<html>
<head>
    <title></title>
<!--
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
 -->
    <!--
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
 -->

    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script src="assets/highcharts.js"></script>

    <script>
        var typesMeta = {
            // state
            AoA: {wtName: 'AoA, deg',                               name: 'AoA',        unit: 'deg',    min: -10,    max: 10},
            AoS: {wtName: 'AoS, deg',                               name: 'AoS',        unit: 'deg',    min: -10,    max: 10},
            IAS: {wtName: 'IAS, km/h',                              name: 'IAS',        unit: 'h',      min: 0,      max: 1000},
            M: {wtName: 'M',                                        name: 'M',          unit: 'M',      min: 0,      max: 1},
            Ny: {wtName: 'Ny',                                      name: 'Ny',         unit: 'Ny',     min: 0,      max: 10},
            RPM: {wtName: 'RPM 1',                                  name: 'RPM',        unit: '1',      min: 0,      max: 20000},
            TAS: {wtName: 'TAS, km/h',                               name: 'TAS',        unit: 'h',     min: 0,      max: 1000},
            Vy: {wtName: 'Vy, m/s',                                  name: 'Vy',         unit: 's',     min: -100,   max: 100},
            Wx: {wtName: 'Wx, deg/s',                                name: 'Wx',         unit: 's',     min: -100,   max: 100},
            aileron: {wtName: 'aileron, %',                         name: 'aileron',    unit: '%',      min: -100,   max: 100},
            elevator: {wtName: 'elevator, %',                       name: 'elevator',   unit: '%',      min: -100,   max: 100},
            flaps: {wtName: 'flaps, %',                             name: 'flaps',      unit: '%',      min: -100,   max: 100},
            manifoldPressure1: {wtName: 'manifold pressure 1, atm', name: 'manifold',   unit: 'atm',    min: 0,      max: 1000},
            mixture1: {wtName: 'mixture 1, %',                      name: 'mixture 1',  unit: '%',      min: 0,      max: 100},
            oiltemp1: {wtName: 'oil temp 1, C',                     name: 'oil 1',      unit: 'atm',    min: 0,      max: 200},
            pitch1: {wtName: 'pitch 1, deg',                        name: 'pitch 1',    unit: 'atm',    min: 0,      max: 360},
            power1: {wtName: 'power 1, hp',                         name: 'power 1',    unit: 'atm',    min: 0,      max: 500},
            rudder: {wtName: 'rudder, %',                           name: 'rudder',     unit: '%',      min: -100,   max: 100},
            throttle1: {wtName: 'throttle 1, %',                    name: 'throttle 1', unit: '%',      min: 0,      max: 110},
            thrust1: {wtName: 'thrust 1, kgs',                      name: 'thrust 1',   unit: 'atm',    min: 0,      max: 1000},

            // indicators
            Ialtitude10k: {wtName: 'altitude_10k',               name: '[i] altitude 10k',       unit: '',    min: 0,      max: 40000},
            IaltitudeHour: {wtName: 'altitude_hour',             name: '[i] altitude hour',      unit: '',    min: 0,      max: 40000},
            IaltitudeMin: {wtName: 'altitude_min',               name: '[i] altitude min',       unit: '',    min: 0,      max: 40000},
            Ibank: {wtName: 'bank',                              name: '[i] bank',               unit: '',    min: 0,      max: 1},
            IclockHour: {wtName: 'clock_hour',                   name: '[i] clock_hour',         unit: '',    min: 0,      max: 12},
            IclockMin: {wtName: 'clock_min',                     name: '[i] clock_min',          unit: '',    min: 0,      max: 60},
            IclockSec: {wtName: 'clock_sec',                     name: '[i] clock_sec',          unit: '',    min: 0,      max: 60},
            Icompass: {wtName: 'compass',                        name: '[i] compass',            unit: '',    min: 0,      max: 360},
            IflapsI: {wtName: 'flaps',                           name: '[i] flaps',              unit: '',    min: 0,      max: 10},
            IfuelPressure: {wtName: 'fuel_pressure',             name: '[i] fuel pressure',      unit: '',    min: 0,      max: 2},
            ImanifoldPressure: {wtName: 'manifold_pressure',     name: '[i] manifold pressure',  unit: '',    min: 0,      max: 2},
            Imixture: {wtName: 'mixture',                        name: '[i] mixture',            unit: '',    min: 0,      max: 1},
            Imixture1: {wtName: 'mixture1',                      name: '[i] mixture1',           unit: '',    min: 0,      max: 1},
            IoilPressure: {wtName: 'oil_pressure',               name: '[i] oil_pressure',       unit: '',    min: 0,      max: 100},
            IoilTemperature: {wtName: 'oil_temperature',         name: '[i] oil_temperature',    unit: '',    min: 0,      max: 200},
            Ipedals1: {wtName: 'pedals1',                        name: '[i] pedals1',            unit: '',    min: -1,     max: 1},
            Ipedals2: {wtName: 'pedals2',                        name: '[i] pedals2',            unit: '',    min: -1,     max: 1},
            IpropPitch: {wtName: 'prop_pitch',                   name: '[i] prop_pitch',         unit: '',    min: 0,      max: 1},
            Irpm: {wtName: 'rpm',                                name: '[i] rpm',                unit: '',    min: 0,      max: 10000},
            Ispeed: {wtName: 'speed',                            name: '[i] speed',              unit: '',    min: 0,      max: 1000},
            IstickAilerons: {wtName: 'stick_ailerons',           name: '[i] stick_ailerons',     unit: '',    min: 0,      max: 1},
            IstickElevator: {wtName: 'stick_elevator',           name: '[i] stick_elevator',     unit: '',    min: -1,      max: 1},
            Ithrottle: {wtName: 'throttle',                      name: '[i] throttle',           unit: '',    min: -1,      max: 1},
            Ithrottle1: {wtName: 'throttle1',                    name: '[i] throttle1',          unit: '',    min: -1,      max: 1},
            Itrimmer: {wtName: 'trimmer',                        name: '[i] trimmer',            unit: '',    min: -1,      max: 1},
            Iturn: {wtName: 'turn',                              name: '[i] turn',               unit: '',    min: -2,      max: 2},
            Iweapon1: {wtName: 'weapon1',                        name: '[i] weapon1',            unit: '',    min: -1,      max: 1},

        };

        var updateFreq = 1000;

        var defaultWidth = '25%';
        var defaultType = 'throttle1';

        var graphs = [];
        var statsToGet = {};
        var graphStats = {};
        var graphsConfig = {};

        var inGame = false;

        function buildGraph(type, graphEle, loaded) {
            var chart;
            $(graphEle).highcharts({
                statType: 'undefined',
                typeMeta: {},
                chart: {
                    type: 'spline',
                    // animation: Highcharts.svg, // don't animate in old IE
                    marginRight: 10,
                    events: {
                        load: function() {
                            loaded(this);
                        },
                        redraw: function() {
                        }
                    }
                },
                title: {
                    text: type +' data'
                },
                xAxis: {
                    type: 'linear',
                    labels: {
                        enabled: false,
                    }
                },
                yAxis: {
                    title: {
                        text: 'Value'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }],
                    min: -100,
                    max: 100,
                    minorGridLineWidth: 0,
                    gridLineWidth: 0
                },
                tooltip: {
                    enabled: false,
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            Highcharts.dateFormat('%H:%M:%S', this.x) +'<br/>'+
                            Highcharts.numberFormat(this.y, 2);
                    }
                },
                plotOptions: {
                    spline: {
                        enableMouseTracking: false,
                        lineWidth: 1,
                        marker: {
                            enabled: false
                        },
                        pointInterval: 1,
                        pointStart: 0
                    }
                },
                legend: {
                    enabled: false
                },
                exporting: {
                    enabled: false
                },
                series: [{
                    name: 'Random data',
                    data: (function() {
                        // generate an array of random data
                        var data = [],
                            time = (new Date()).getTime(),
                            i;

                        for (i = -100; i <= 0; i++) {
                            data.push({
                                x: i,
                                y: 0//Math.random()
                            });
                        }
                        return data;
                    })()
                }]
            });
        };

        // Initialise each graph
        function initGraph(graphConfig) {
            var type = graphConfig.type;

            var ele = $('.graph-template')
                .clone(true)
                .removeClass('graph-template')
                .width(defaultWidth)
                .appendTo('.graphs');

            var chart = $('.graph', ele);

            chart.data('index', graphConfig.index);

            $('[name=min]', ele).val(graphConfig.min);
            $('[name=max]', ele).val(graphConfig.max);
            $('.graph-type option[value='+type+']', ele).attr('selected', 'selected');

            buildGraph(type, chart, function(graph) {
                var typeMeta = typesMeta[type];
                graph.statType = type;
                graph.typeMeta = typeMeta;
                graph.setTitle({text:typeMeta.name},{text:typeMeta.unit});
                graph.yAxis[0].setExtremes(graphConfig.min, graphConfig.max);

                graphs.push(graph);

                statsToGet[graphConfig.index] = type;

                graphsConfig[graphConfig.index] = graphConfig;
            });
        };


        function getStats(callback) {
            if(callback == undefined){
                callback = function(){};
            }
            var tickStats = {};
            $.ajax({
                url: '/state',
                type: 'get',
                dataType: 'json',
                success: function(tickStats){
                    if(tickStats.valid){
                        showMessage('Connected');
                        if(inGame == false){
                            $('.save').trigger('click', ['autosave1']);
                            $('.load').trigger('click', ['autosave1']);
                        }
                        inGame = true;
                        callback(tickStats);
                    }else{
                        inGame = false;
                        showMessage('Could not connect to WarThunder. Stats will show when you\'re in a game. Retrying...');
                    }
                },
                error: function() {
                    inGame = false;
                    showMessage('Could not connect to server. Is server.exe still running? Retrying...');
                }
            });
        }

        function showMessage(message, time) {
            $('.message').html(message);
            $('.message').show();
        }

        function arrayKeys(input) {
            var output = new Array();
            var counter = 0;
            for (i in input) {
                output[counter++] = i;
            }
            return output;
        }


        $(document).ready(function(){
            var running = false;
            var loop;

            Highcharts.setOptions({
                global: {
                    useUTC: false
                }
            });

            // Get stats from WarThunder and add to graphs
            function run() {
                if(running){
                    if(inGame){
                        var time = Date.now();
                        getStats(function(stats){
                            $.each(statsToGet, function(i, statToGet) {
                                graphStats[statToGet] = {y:stats[typesMeta[statToGet].wtName]};
                            });
                            $.each(graphs, function(i, graph) {
                                var points = graphStats[graph.statType];
                                graph.setTitle({text:graph.typeMeta.name}, {text:points.y+graph.typeMeta.unit});
                                graph.series[0].addPoint(points, true, true);
                            });
                        });
                    }else{
                        getStats();
                    }
                }
            }

            loop = setInterval(run, updateFreq);


            // Change graph type
            $('.graph-type').on('change', function(){
                var graphContainer = $(this).parents('.graph-container');
                var type = $(this).val();
                var typeMeta = typesMeta[type];
                var graph = $('.graph', graphContainer);
                var chart = graph.highcharts();
                var index = graph.data('index');

                graph.data('type', type);


                chart.statType = type;
                chart.typeMeta = typeMeta;
                chart.setTitle({text:typeMeta.name},{text:typeMeta.unit});
                chart.yAxis[0].setExtremes(typeMeta.min, typeMeta.max);

                statsToGet[index] = type;

                graphsConfig[index] = {
                    index: index,
                    type: type,
                    width: defaultWidth,
                    min: typeMeta.min,
                    max: typeMeta.max,
                }

                $('[name=min]', graphContainer).val(typeMeta.min);
                $('[name=max]', graphContainer).val(typeMeta.max);
                $('.graph-type option[value='+type+']', graphContainer).attr('selected', 'selected');
            });

            // Add graph element
            $('.add-graph').on('click', function() {
                var index = $('.graph:visible').length;

                initGraph({
                    index: index,
                    type: defaultType,
                    width: defaultWidth,
                    min: typesMeta[defaultType].min,
                    max: typesMeta[defaultType].max
                });

            });

            // Remove graph element
            $('.remove-graph').on('click', function() {
                $(this).parents('.graph-container').remove();
            });

            // Set graph width
            $('.graph-width').on('change', function() {
                var graphContainer = $(this).parents('.graph-container');
                var width = $(this).val();
                var graph = $('.graph', graphContainer);
                var chart = graph.highcharts();
                var index = graph.data('index');

                graphContainer.css('width', width);
                chart.reflow();

                graphsConfig[index]['width'] = width;
            });

            // Set Min
            $(document).on('keyup mouseup', '[name=min]', function() {
                var graphContainer = $(this).parents('.graph-container');
                var graph = $('.graph', graphContainer);
                var chart = graph.highcharts();
                var min = $(this).val();

                chart.yAxis[0].setExtremes(min, graphsConfig[graph.data('index')].max);

                graphsConfig[graph.data('index')].min = min;
            });

            // Set Max
            $(document).on('keyup mouseup', '[name=max]', function() {
                var graphContainer = $(this).parents('.graph-container');
                var graph = $('.graph', graphContainer);
                var chart = graph.highcharts();
                var max = $(this).val();

                chart.yAxis[0].setExtremes(graphsConfig[graph.data('index')].min, max);

                graphsConfig[graph.data('index')].max = max;
            });

            // Start/Stop
            $('.startStop').on('click', function() {
                if($(this).data('state') == 'started') {
                    running = false;
                    $(this).data('state', 'stopped');
                    $(this).html('Start');
                }else{
                    running = true;
                    $(this).data('state', 'started');
                    $(this).html('Stop');
                }
            });

            $('.save').on('click', function(e, configKey) {
                if(!configKey){
                    configKey = 'graphsConfig1';
                }
                localStorage.setItem(configKey, JSON.stringify(graphsConfig));
            });

            $('.load').on('click', function(e, configKey) {
                if(configKey == undefined){
                    configKey = 'graphsConfig1';
                }
                graphsConfig = JSON.parse(localStorage.getItem(configKey));

                if(graphsConfig != null){
                    $('.graph-container:visible').remove();

                    $.each(graphsConfig, function(i, graphConfig) {
                        var index = graphConfig.index;

                        initGraph(graphConfig);
                    });
                }
            });

            $('.clear').on('click', function() {
                $('.graph:visible').highcharts().destroy();
                $('.graph-container:visible').remove();
                graphs = [];
                statsToGet = {};
                graphStats = {};
                graphsConfig = {};

            });

            $('.update-rate').on('change', function() {
                clearInterval(loop);
                updateFreq = $(this).val();
                loop = setInterval(run, updateFreq);
            });

            // Build select list
            $('.graph-type').html(function(){
                var typeOptions = '';

                $.each(typesMeta, function(i, typeMeta) {
                    typeOptions += '<option value="'+i+'">'+typeMeta.name+'</option>';
                });

                return typeOptions;
            });

            // mark width as selected
            $('.graph-width option [value="'+defaultWidth+'"]').attr('selected','selected');

            // Load if we can
            if(localStorage.getItem('graphsConfig1')){
                $('.load').trigger('click');
            }
        });



    </script>

    <style>
        *{margin:0;padding:0;}
        body{
            margin-top:10px;
        }
        .graph-container {
            float:left;
            -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
            height:420px;
            padding:5px;
            margin-bottom:10px;
            border:1px solid #ccc;
        }
        .graph-type {
            width:50px;
        }
        .min-max {
            width:50px;
        }
        .message {
            background-color: #2980b9;
            color: #fff;
            font-weight: bold;
            padding:10px;
            margin-bottom: 10px;
        }
        .body-actions {
            margin:10px;
        }
        .body-actions button {
            margin-right:10px;
            padding:10px;
        }
        button.remove-graph {
            padding:0 5px;
            float:right;
        }
    </style>

</head>
<body>

    <p class="message" style="display:none"></p>

    <div class="body-actions">
        <button class="add-graph">Add Graph</button>
        <button class="startStop" data-state="stopped">Start</button>
        <button class="save">Save</button>
        <button class="load">Load</button>
        <button class="clear">Clear</button>
        <select class="update-rate">
            <option value="1000" selected>Slow</option>
            <option value="300">Medium</option>
            <option value="150">Fast</option>
            <option value="100">Faster</option>
            <option value="50">Speed Freak</option>
        </select>
    </div>

    <div class="graphs">
        <div style="display:none">
            <div class="graph-container graph-template">
                <select class="graph-type"></select>
                <select class="graph-width">
                    <option value="25%">25%</option>
                    <option value="50%">50%</option>
                    <option value="75%">75%</option>
                    <option value="100%">100%</option>
                </select>
                <input class="min-max" type="number" name="min" value="" placeholder="Min">
                <input class="min-max" type="number" name="max" value="" placeholder="Max">
                <button class="remove-graph">Remove</button>
                <div class="graph" data-type="throttle1" data-index="0"></div>
            </div>
        </div>
    </div>
</body>
</html>